{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile-resource",
            "type": "shell",
            "command": "x86_64-w64-mingw32-windres",
            "args": [
                "${workspaceFolder}/bin/Payload.rc",
                "-O",
                "coff",
                "-o",
                "${workspaceFolder}/includes/Payload.res"
            ],
            "problemMatcher": [],
            "detail": "Compiles the resource file to include initial_payload.exe as a resource"
        },
        {
            "label": "build-Obfuscate",
            "type": "shell",
            "command": "x86_64-w64-mingw32-g++",
            "args": [
                "${workspaceFolder}/src/Obfuscate.cpp",
                "${workspaceFolder}/src/startInjection.cpp",
                "${workspaceFolder}/includes/Payload.res",
                "-I${workspaceFolder}/includes",
                "-I/usr/x86_64-w64-mingw32/include",
                "-std=c++17",
                "-static",
                "-o",
                "${workspaceFolder}/spike/Obfuscate.exe"
            ],
            "dependsOn": "compile-resource",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Cross-compiles Obfuscate.cpp with the embedded resource, linking initial_payload.exe as a resource"
        },
        {
            "label": "build-all",
            "dependsOn": [
                "build-Obfuscate"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Embeds initial_payload.exe as a resource and compiles Obfuscate.exe"
        }
    ]
}
